{
  "name": "onthebench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/migrate-if-db.mjs && node scripts/clear-if-flag.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:clear": "tsx scripts/db-clear.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stripe": "^18.4.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "prisma": "^6.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
